pve-kernel-3.10.0 (3.10.0-40) unstable; urgency=low

  * update to kernel-3.10.0-327.3.1.el7.src.rpm
  
  * add patch vhost-scsi-fixes.patch

  * remmove override_for_missing_acs_capabilities.patch

  * bump api version to 15-pve
  
  * update e1000e to version 3.3.1
  
  * update igb to version 5.3.3.5
  
  * update i40e to 1.3.49
  
  * update ixgbe to 4.2.3
  
  * use upstream bnx2 drivers (drivers from qlogic does not compile)
  
  * use upstream aacraid (drivers from adaptect site does not compile)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Dec 2015 09:25:51 +0100

pve-kernel-3.10.0 (3.10.0-39) unstable; urgency=low

  * update to kernel-3.10.0-229.20.1.el7.src.rpm
  
  * bump api version to 14-pve
  
  * add kvm steal time fix

 -- Proxmox Support Team <support@proxmox.com>  Tue, 08 Dec 2015 11:34:30 +0100

pve-kernel-3.10.0 (3.10.0-38) unstable; urgency=low

  * update zfs/spl modules to 0.6.5.2

 -- Proxmox Support Team <support@proxmox.com>  Fri, 09 Oct 2015 10:45:07 +0200

pve-kernel-3.10.0 (3.10.0-37) unstable; urgency=low

  * update to kernel-3.10.0-229.14.1.el7.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 Sep 2015 15:18:19 +0200

pve-kernel-3.10.0 (3.10.0-36) unstable; urgency=low

  * use zfs/spl sources from our zfs userspace tool (to avoid 
  version mismatch)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 31 Jul 2015 06:21:27 +0200

pve-kernel-3.10.0 (3.10.0-35) unstable; urgency=low

  * update to kernel-3.10.0-229.7.2.el7.src.rpm
  
  * update zfs/spl to 0.6.4.2

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jul 2015 08:31:45 +0200

pve-kernel-3.10.0 (3.10.0-34) unstable; urgency=low

  * update igb driver to 5.2.18
  
  * update ixgbe driver to 4.0.3
  
  * update i40e driver to 1.2.38

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 May 2015 10:04:51 +0200

pve-kernel-3.10.0 (3.10.0-33) unstable; urgency=low

  * update to zfs/spl 0.6.4.1

 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Apr 2015 08:06:46 +0200

pve-kernel-3.10.0 (3.10.0-32) unstable; urgency=low

  * update zfs/spl 0.6.4, bump api version to 9-pve

 -- Proxmox Support Team <support@proxmox.com>  Mon, 13 Apr 2015 08:48:33 +0200

pve-kernel-3.10.0 (3.10.0-31) unstable; urgency=low

  * update to kernel-3.10.0-229.1.2.el7.src.rpm
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Apr 2015 16:34:40 +0200

pve-kernel-3.10.0 (3.10.0-30) unstable; urgency=medium

  * update to kernel-3.10.0-229.el7.src.rpm
  
  * remove tg3-fix-deadlock_in_tg3_change_mtu.patch (now upstream)

 -- Proxmox Support Team <support@proxmox.com>  Sat, 14 Mar 2015 10:32:36 +0100

pve-kernel-3.10.0 (3.10.0-29) unstable; urgency=low

  * IPv6: forwaring ICMP6 neighbor solicitation on bridge

  * vhost-net: extend device allocation to vmalloc
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Mar 2015 07:09:19 +0100

pve-kernel-3.10.0 (3.10.0-28) unstable; urgency=low

  * update to kernel-3.10.0-123.20.1.el7.src.rpm

  * add latest Intel(R) Ethernet Connection XL710 Network Driver (i40e)

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Feb 2015 06:01:27 +0100

pve-kernel-3.10.0 (3.10.0-27) unstable; urgency=low

  * enable vhost-scsi module

 -- Proxmox Support Team <support@proxmox.com>  Thu, 22 Jan 2015 10:57:12 +0100

pve-kernel-3.10.0 (3.10.0-26) unstable; urgency=low

  * update hpsa module

 -- Proxmox Support Team <support@proxmox.com>  Tue, 13 Jan 2015 17:32:17 +0100

pve-kernel-3.10.0 (3.10.0-25) unstable; urgency=low

  * add zfs modules

 -- Proxmox Support Team <support@proxmox.com>  Sun, 11 Jan 2015 08:37:21 +0100

pve-kernel-3.10.0 (3.10.0-24) unstable; urgency=low

  * update to kernel kernel-3.10.0-123.13.2.el7.src.rpm 

 -- Proxmox Support Team <support@proxmox.com>  Sat, 27 Dec 2014 09:31:58 +0100

pve-kernel-3.10.0 (3.10.0-23) unstable; urgency=low

  * update igb to 5.2.15
  
  * update ixgbe to 3.23.2

 -- Proxmox Support Team <support@proxmox.com>  Fri, 26 Dec 2014 10:39:17 +0100

pve-kernel-3.10.0 (3.10.0-22) unstable; urgency=low

  * update netxtreme2 drivers to 7.11.05

 -- Proxmox Support Team <support@proxmox.com>  Wed, 24 Dec 2014 14:36:07 +0100

pve-kernel-3.10.0 (3.10.0-21) unstable; urgency=low

  * include cephfs module

 -- Proxmox Support Team <support@proxmox.com>  Tue, 16 Dec 2014 14:25:21 +0100

pve-kernel-3.10.0 (3.10.0-20) unstable; urgency=low

  * update to kernel-3.10.0-123.9.3.el7.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Fri, 05 Dec 2014 13:16:13 +0100

pve-kernel-3.10.0 (3.10.0-19) unstable; urgency=low

  * update to kernel-3.10.0-123.8.1.el7.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Wed, 15 Oct 2014 07:35:13 +0200

pve-kernel-3.10.0 (3.10.0-18) unstable; urgency=low

  * tg3: Fix deadlock in tg3_change_mtu 
    (patch tg3-fix-deadlock_in_tg3_change_mtu.patch)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 16 Sep 2014 07:35:33 +0200

pve-kernel-3.10.0 (3.10.0-17) unstable; urgency=low

  * allow grub-efi-ia32 boot loader

 -- Proxmox Support Team <support@proxmox.com>  Sat, 23 Aug 2014 09:05:20 +0200

pve-kernel-3.10.0 (3.10.0-16) unstable; urgency=low

  * update to kernel-3.10.0-123.6.3.el7.src.rpm
  
  * remove patch n_tty-Fix-n_tty_write-crash-when-echoing-in-raw-mode.patch 
    (now upstream)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 21 Aug 2014 08:46:54 +0200

pve-kernel-3.10.0 (3.10.0-15) unstable; urgency=low

  * gpu passthrough: add override_for_missing_acs_capabilities.patch,
    needed for some radeon cards.

 -- Proxmox Support Team <support@proxmox.com>  Mon, 11 Aug 2014 07:53:41 +0200

pve-kernel-3.10.0 (3.10.0-14) unstable; urgency=low

  * update e1000e to 3.1.0.2
  
  * update igb to 5.2.9.4
  
  * update ixgbe to 3.21.2
  
  * update netxtreme2 to 7.10.14
  
  * update arcmsr to 1.30.0X.19-140509

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Aug 2014 08:01:28 +0200

pve-kernel-3.10.0 (3.10.0-13) unstable; urgency=low

  * recompile to enable vfio xfga

 -- Proxmox Support Team <support@proxmox.com>  Sat, 02 Aug 2014 09:05:37 +0200

pve-kernel-3.10.0 (3.10.0-12) unstable; urgency=low

  * fix bug #292: add postrm file for cleanup

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Jul 2014 08:13:00 +0200

pve-kernel-3.10.0 (3.10.0-11) unstable; urgency=low

  * update to kernel-3.10.0-123.el7.src.rpm

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Jun 2014 13:23:12 +0200

pve-kernel-3.10.0 (3.10.0-10) unstable; urgency=low

  * add fix for CVE-2014-0196

 -- Proxmox Support Team <support@proxmox.com>  Tue, 13 May 2014 07:06:37 +0200

pve-kernel-3.10.0 (3.10.0-9) unstable; urgency=low

  * enable BCACHE

 -- Proxmox Support Team <support@proxmox.com>  Fri, 02 May 2014 06:01:04 +0200

pve-kernel-3.10.0 (3.10.0-8) unstable; urgency=low

  * compile NBD and RBD modules
  
  * set CONFIG_BLK_DEV_LOOP_MIN_COUNT=8

 -- Proxmox Support Team <support@proxmox.com>  Thu, 24 Apr 2014 10:22:35 +0200

pve-kernel-3.10.0 (3.10.0-7) unstable; urgency=low

  * update to kernel-3.10.0-121.el7.src.rpm
  
  * remove net-core-always-propagate-flag-changes.patch (upstream)
  
  * bump kernal version to 3.10.0-2-pve
  
  * use bnx2 from upstream (Broadcom bnx2 drivers does not compile)
  
  * update e1000e to 3.0.4.1
  
  * update igb to 5.1.2
  
  * update ixgbe to 3.19.1

 -- Proxmox Support Team <support@proxmox.com>  Wed, 23 Apr 2014 09:13:18 +0200

pve-kernel-3.10.0 (3.10.0-6) unstable; urgency=low

  * set CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 10 Apr 2014 08:39:31 +0200

pve-kernel-3.10.0 (3.10.0-5) unstable; urgency=low

  * set CONFIG_BRIDGE=y
  
  * disable module signatures
  
  * re-add patch bridge-patch.diff

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Dec 2013 12:06:42 +0100

pve-kernel-3.10.0 (3.10.0-4) unstable; urgency=low

  * add latest e1000e driver
  
  * add latest igb driver
  
  * add latest ixgbe driver
  
  * add latest netxtreme2 drivers
  
  * add latest aacraid driver

  * add latest ARECA RAID driver
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Dec 2013 07:25:17 +0100

pve-kernel-3.10.0 (3.10.0-3) unstable; urgency=low

  * app patch to enable VLAN on bridge

 -- Proxmox Support Team <support@proxmox.com>  Sat, 14 Dec 2013 09:38:07 +0100

pve-kernel-3.10.0 (3.10.0-2) unstable; urgency=low

  * enable DRBD

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Dec 2013 15:33:35 +0100

pve-kernel-3.10.0 (3.10.0-1) unstable; urgency=low

  * first try

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Dec 2013 12:34:04 +0100
