pve-kernel-3.10.0 (3.10.0-5) unstable; urgency=low

  * set CONFIG_BRIDGE=y
  
  * disable module signatures
  
  * re-add patch bridge-patch.diff

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Dec 2013 12:06:42 +0100

pve-kernel-3.10.0 (3.10.0-4) unstable; urgency=low

  * add latest e1000e driver
  
  * add latest igb driver
  
  * add latest ixgbe driver
  
  * add latest netxtreme2 drivers
  
  * add latest aacraid driver

  * add latest ARECA RAID driver
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Dec 2013 07:25:17 +0100

pve-kernel-3.10.0 (3.10.0-3) unstable; urgency=low

  * app patch to enable VLAN on bridge

 -- Proxmox Support Team <support@proxmox.com>  Sat, 14 Dec 2013 09:38:07 +0100

pve-kernel-3.10.0 (3.10.0-2) unstable; urgency=low

  * enable DRBD

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Dec 2013 15:33:35 +0100

pve-kernel-3.10.0 (3.10.0-1) unstable; urgency=low

  * first try

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Dec 2013 12:34:04 +0100
